PropertyLookerUI/MainWindow.xaml

<Window x:Class="PropertyLookerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyLookerUI"
        xmlns:coolprop="clr-namespace:CoolProp;assembly=CoolProp"
        d:DataContext="{d:DesignInstance Type=coolprop:FluidViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Border BorderThickness="1" BorderBrush="Green" Width="100" Height="20" Margin="0,10,0,0">
                <TextBlock Text="{Binding Name, Mode=OneWay, FallbackValue=WATER}" HorizontalAlignment="Center" FontSize="10" VerticalAlignment="Center"/>
            </Border>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Temperature: "  Grid.Column="0" Grid.Row="0"/>
                <TextBox  Grid.Column="1" Grid.Row="0" Text="{Binding Temp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="100"/>
                <TextBlock  Grid.Column="2" Grid.Row="0" Text="K" Margin="5,0,0,0"/>
                <TextBlock Text="Pressure: "  Grid.Column="0" Grid.Row="1"/>
                <TextBox  Grid.Column="1" Grid.Row="1" Text="{Binding Press, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock  Grid.Column="2" Grid.Row="1" Text="kPa" Margin="5,0,0,0"/>
                <TextBlock Text="Phase: "  Grid.Column="0" Grid.Row="2"/>
                <TextBox  Grid.Column="1" Grid.Row="2" IsEnabled="False" Text="{Binding Phase, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <TextBlock Text="Density: "  Grid.Column="0" Grid.Row="3"/>
                <TextBox  Grid.Column="1" Grid.Row="3" IsEnabled="False" Text="{Binding Density, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <TextBlock Text="Z: "  Grid.Column="0" Grid.Row="4"/>
                <TextBox  Grid.Column="1" Grid.Row="4" IsEnabled="False" Text="{Binding CompressionFactor, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="100"/>
            </Grid>
            <Button Content="CALCULATE" Background="White" Command="{Binding UpdateFluidCommand}"/>
        </StackPanel>
    </Grid>
</Window>
